# connection configuration properties for eXist
conn.user=admin
conn.password=slipknot666
conn.host=localhost
conn.port=8899
# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
# connection configuration properties for Apache Jena
conn.endpoint=http://localhost:3030
conn.dataset=Zis
# SPARQL query endpoint
conn.query=query
# SPARQL update endpoint
conn.update=update
# graph store protocol
conn.data=data
#Spring DataSource
jwt.token.secret=very-private-secret-key-zgadija
jwt.token.header=X-Auth-Token
jwt.token.expiration=36000