# connection configuration properties
conn.user=admin
conn.password=slipknot666
conn.host=localhost
conn.port=8899
# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
#Spring DataSource
jwt.token.secret=very-private-secret-key-zgadija
jwt.token.header=X-Auth-Token
jwt.token.expiration=36000