<?xml version="1.0" encoding="UTF-8"?><html xmlns:recept="http://www.zis.rs/seme/recept" xmlns:recepti="http://www.zis.rs/seme/recepti" xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <head>
    <style type="text/css">
                    table {
                    font-family: serif;
                    border: 1px;
                    border-collapse: collapse;
                    margin: 50px auto 50px auto;
                    width: 90%;
                    }
                    th {
                    text-align: center;
                    padding: 30px;
                    }
                    td {
                    text-align: left;
                    padding: 30px;
                    }
                    tr:nth-child(even){ background-color: #f2f2f2 }
                    th {
                    background-color: #BDF9D5;
                    font-family: sans-serif;
                    color: white;
                    }
                    tr {
                        border: 1px;
                    }
                    body { font-family: sans-serif; }
                    p { text-indent: 30px; }
                    .sup {
                    vertical-align: super;
                    padding-left: 4px;
                    font-size: small;
                    text-transform: lowercase;
                    }

                </style>
    <title>Recept</title>
  </head>
  <body>
    <table>
      <tr style="border:1px">
        <th>Recept</th>
      </tr>
      <tr style="border:1px">
        <td>Naziv zdravstene ustanove: tmWq2wBCR</td>
      </tr>
      <tr style="border:1px">
        <td>Opis: B1</td>
      </tr>
      <tr style="border:1px">
        <td>Osnova oslobadjanja participacije: 512</td>
      </tr>
      <tr style="border:1px">
        <td>Datum: 2019-06-21Z</td>
      </tr>
      <tr style="border:1px">
        <td>Dijagnoza: 6248</td>
      </tr>
    </table>
  </body>
</html>
